
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="cssForFinalIndex.css">
	<meta charset="utf-8">
	<title> Carol Hsu's Personal Website </title>
	
</head>
<body>
	<div class="content">
		<div class="desc">
	<h2>賣藥郎的售藥亭</h2>
	<p>歡迎來到賣藥亭，一個靜謐和奇想之地。在此您可以忘卻一切重擔，讓您的心盡情游覽。
		<br>
	Welcome to the fantasy booth, a place of tranquility and wonder. Free from all responsibilities and burdens, you can fully explore at your free will.  </p>
     <p>
	不要懼怕，不要拘謹。
	<br>
	Fear not, silent not.
<br>
     隨著音樂，釋放你的心吧。
<br>
      With the music, feel free to Immerse yourself into this flowing fantasy

   
 </p>
       </div>
<audio controls>
	<source src="music/Cloud-9.mp3" type="audio/mp3">
</audio>


<div id="menu">
	<b>
<a href="about.html"> About </a>
<a href="gallery.html"> Gallery</a> 
  <a href="Contact.html"> Contact</a>  
  <a href="essayShowcase.html"> Essay Showcase</a>
  </b>

  </div>
  <h5>Created by: Carol Hsu 許庭瑋. Feat 賣藥郎 from 怪化貓 <I>Mononoke </I> </h5>
</div>


</body>
</html>